<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchModeRandom"
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/randomMode"
        android:background="@drawable/shape_round_corners"
        android:textSize="20sp"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toStartOf="@+id/fabDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchMode" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchMode"
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/dragMode"
        android:background="@drawable/shape_round_corners"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/fabDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fabDelete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_delete" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_round_corners"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnBlack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_round_corners"
            app:srcCompat="@drawable/ic_black" />

        <ImageButton
            android:id="@+id/btnRed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/sandy"
            app:srcCompat="@drawable/ic_red" />

        <ImageButton
            android:id="@+id/btnBlue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/sandy"
            app:srcCompat="@drawable/ic_blue" />

        <ImageButton
            android:id="@+id/btnGreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/sandy"
            app:srcCompat="@drawable/ic_green" />

        <ImageButton
            android:id="@+id/btnYellow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_round_corners"
            app:srcCompat="@drawable/ic_yellow" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fabDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/view_paint" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>